# xzs

./: README.md
docs/: faq.md  (+16 more)
source/xzs/: cleanup_urls.sh  fix_remaining_imports.sh  pom.xml  refactor_packages.sh  refactor_remaining.sh  refactor_to_exam_system.sh  translate_admin_router.sh  translate_student_remaining.sh  translate_student_router.sh  translation_mapping.md  update_mapper_packages.sh  update_test_packages.sh
source/xzs/src/main/java/com/exam/system/: MathApplication.java
source/xzs/src/main/java/com/exam/system/base/: BaseApiController.java  BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
source/xzs/src/main/java/com/exam/system/configuration/application/: ApplicationContextProvider.java
source/xzs/src/main/java/com/exam/system/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
source/xzs/src/main/java/com/exam/system/context/: WebContext.java  WxContext.java
source/xzs/src/main/java/com/exam/system/controller/: ErrorController.java
source/xzs/src/main/java/com/exam/system/controller/admin/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionController.java  TaskController.java  UploadController.java  UserController.java
source/xzs/src/main/java/com/exam/system/controller/student/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java  UploadController.java  UserController.java
source/xzs/src/main/java/com/exam/system/controller/wx/: BaseWXApiController.java
source/xzs/src/main/java/com/exam/system/domain/: ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
source/xzs/src/main/java/com/exam/system/domain/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
source/xzs/src/main/java/com/exam/system/domain/exam/: ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
source/xzs/src/main/java/com/exam/system/domain/other/: ExamPaperAnswerUpdate.java  KeyValue.java
source/xzs/src/main/java/com/exam/system/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
source/xzs/src/main/java/com/exam/system/exception/: BusinessException.java
source/xzs/src/main/java/com/exam/system/listener/: CalculateExamPaperAnswerListener.java  EmailSendListener.java  UserLogListener.java
source/xzs/src/main/java/com/exam/system/repository/: BaseMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
source/xzs/src/main/java/com/exam/system/service/: AuthenticationService.java  BaseService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  MessageService.java  QuestionService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserTokenService.java
source/xzs/src/main/java/com/exam/system/utility/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  ModelMapperSingle.java  PageInfoHelper.java  RsaUtil.java  WxResponse.java  WxUtil.java
source/xzs/src/main/java/com/exam/system/viewmodel/: BaseVM.java
source/xzs/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
source/xzs/src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
source/xzs/src/main/resources/static/admin/: index.html
source/xzs/src/main/resources/static/admin/static/css/: chunk-13b3c5b6.691f5e78.css  chunk-3bbe76b2.98e7ce41.css  chunk-457d1731.36159229.css  index.4fefe931.css
source/xzs/src/main/resources/static/admin/static/js/: chunk-13b3c5b6.a1fa72f0.js  chunk-2d0c138b.b36bb7c0.js  chunk-3bbe76b2.01b6cf92.js  chunk-3dd19f72.b0d6d7d7.js  chunk-4423d042.3e7bb0cf.js  chunk-457d1731.f3088ae8.js  chunk-4aa07527.d19dd931.js  index.79a31fc5.js  index.abbc610b.js
source/xzs/src/main/resources/static/student/: index.html
source/xzs/src/main/resources/static/student/static/css/: chunk-01498ec1.255f9fcb.css  chunk-026d1e9a.6f640748.css  chunk-04c67ef4.bf101f24.css  chunk-136bfee4.1dcac841.css  chunk-1d6afcc4.576a7524.css  chunk-28a61570.d6f9c4bf.css  chunk-3b89d1c7.3bdf356b.css  chunk-f3f0113c.a74df63e.css  index.4a5da51f.css
source/xzs/src/main/resources/static/student/static/js/: chunk-01498ec1.d07486de.js  chunk-026d1e9a.5ec0c16f.js  chunk-04c67ef4.449d948a.js  chunk-136bfee4.4cf57d87.js  chunk-1d6afcc4.a1ce4ff4.js  chunk-28a61570.493d7c0a.js  chunk-2d20f362.e29455d3.js  chunk-352e2714.fe93ef23.js  chunk-3b89d1c7.98f88dec.js  chunk-6e89ea97.2a8bc81e.js  chunk-c04a81d4.dea2991b.js  chunk-eab8a8ca.c460f56c.js  chunk-f3f0113c.f4740e1f.js  index.35809146.js  index.6ea7fb03.js
source/xzs/src/test/java/com/exam/system/: SimpleTest.java
source/xzs/src/test/java/com/exam/system/config/: BaseIntegrationTest.java  BaseUnitTest.java
source/xzs/src/test/java/com/exam/system/service/: ExamPaperServiceTest.java  QuestionServiceTest.java  SimpleExamPaperAnswerServiceTest.java  SimpleExamPaperServiceTest.java  SimpleQuestionServiceTest.java  SimpleSubjectServiceTest.java
(+143 files in other folders)
